spring.application.name=niMapProject

spring.datasource.url=jdbc:mysql://localhost:3306/nimapproject

spring.datasource.username=root
spring.datasource.password=77axl98


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
